# game_rpg_java

./: .gitignore  Dockerfile  README.md  TODO  build.gradle  docker-compose.yml  pruebas.md  readme.txt
assets/: uiskin.json
assets/fonts/: menuText.fnt  parrafText.fnt
core/: build.gradle
core/src/classGame/: Main.java  MainTest.java
core/src/classGame/Static/: Armor.java  MonstersFeatures.java  Potions.java  StaticValues.java
core/src/classGame/database/: ConfigurationDB.java
core/src/classGame/enums/: Armor.java  MonstersFeatures.java  Potions.java
core/src/classGame/inventory/: Equipment.java  Inventory.java  Store.java
core/src/classGame/model/: Character.java  Element.java  MainSkills.java  Mission.java  Monster.java
core/src/classGame/repository/: CharacterRepository.java  EquipmentRepository.java  InventoryRepository.java  MissionRepository.java  MonsterRepository.java  Repository.java  StoreRepository.java
core/src/com/mygdx/game/: GameScreen.java  LoginScreen.java  MainFirstScreen.java  MenuMission.java  MissionOneScreen.java  MyGdxGame.java  (+1 more)
database/: .properties  ConfigurationDB.java  ConnectionCharacterBD.java  ConnectionCharacterDB.java  ConnectionEquipmentDB.java  ConnectionInventoryDB.java  ConnectionMissionDB.java  ConnectionMonsterDB.java  ConnectionStoreDB.java
desktop/: build.gradle
enums/: Armor.java  Arms.java  Elements.java  EnumElement.java  MonstersFeatures.java  MostersFeactures.java  MostersFeatures.java  NameMonster.java  Potions.java
scriptBD/: game.sql
src/: Character.java  Main.java  MainSkills.java  MainTest.java  Mission.java  Monster.java
src/Missions/: Mission.java
src/inventory/: Equipment.java  Inventory.java  Store.java
src/model/: Character.java  Element.java  MainSkills.java  Mission.java  Monster.java
src/repository/: CharacterRepository.java  EquipmentRepository.java  InventoryRepository.java  MissionRepository.java  MonsterRepository.java  Repository.java  StoreRepository.java
(+30 files in other folders)
